# Database Connection
DATABASE_URL=postgres://user:password@your_production_db_host:5432/medusa-store
DATABASE_TYPE=postgres

# Redis (optional for caching and background jobs)
REDIS_URL=redis://your_production_redis_host:6379

# CORS (Cross-Origin Resource Sharing)
STORE_CORS=http://your-production-storefront.com
ADMIN_CORS=http://your-production-admin.com

# Secrets
JWT_SECRET=b8pLK1qvBqNFtm
COOKIE_SECRET=your_very_secret_cookie_key_production

# Medusa Admin (optional for development)
OPEN_BROWSER=false

# Other Options
JOBS_BATCH_SIZE=100 