# Database Connection
DATABASE_URL=postgres://user:password@localhost:5432/medusa-store
DATABASE_TYPE=postgres

# Redis (optional for caching and background jobs)
REDIS_URL=redis://localhost:6379

# CORS (Cross-Origin Resource Sharing)
STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:7001

# Secrets
JWT_SECRET=your_very_secret_jwt_key
COOKIE_SECRET=your_very_secret_cookie_key 

# Medusa Admin (optional for development)
OPEN_BROWSER=true # Opens the admin dashboard in your browser

# Other Options
JOBS_BATCH_SIZE=100 